<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "kz_ce_templating"
 *
 * Auto generated by Extension Builder 2018-10-28
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'CE Templating',
    'description' => 'Create frontend templates with Content-Elements in backend',
    'category' => 'be',
    'author' => 'Kai Vier',
    'author_email' => 'info@kaivier.de',
    'author_company' => 'Kabaz IT',
    'state' => 'stable',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.2.1',
    'constraints' => [
        'depends' => [
            'typo3' => '7.6.0-9.5.99',
            'vhs' => '3.1.0-6.9.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
